# Spark application configuration
city-bike.spark {
    app.name="City Bike Clustering"
    mode="local[2]"
    executor.memory=4g
    num.executors=6
    driver.cores=2
    driver.memory=2g
    eventLog.enabled=true
}

# Data configuration
city-bike.data {
    file.type=JSON
    input.path="/Users/mohamededdaoudi/Documents/dev/IdeaProjects/CityBike/src/test/resources/Brisbane_CityBike.json"
    output.path="/Users/mohamededdaoudi/Documents/dev/Brisbane_CityBike_KMeansModel/result.csv"
}

# Clustering configuration
city-bike.cluster {
    num.iterations=200
    max.nb.cluster=100
}


